.. title:: HTML documentation

========================================================================
DJMOL web documentation
========================================================================

.. toctree::
    :maxdepth: 20
    :caption: Table of content:

    tableofcontent

.. toctree::
    :maxdepth: 20
    :caption: Chapter-1:

    chapter1

.. toctree::
    :maxdepth: 20
    :caption: Chapter-2:

    chapter2

.. toctree::
    :maxdepth: 20
    :caption: Chapter-3:

    chapter3

.. toctree::
    :maxdepth: 20
    :caption: Chapter-4:

    chapter4

.. toctree::
    :maxdepth: 20
    :caption: Chapter-5:

    chapter5

.. toctree::
    :maxdepth: 20
    :caption: Chapter-6:

    chapter6

.. toctree::
    :maxdepth: 20
    :caption: Chapter-7:

    chapter7

.. toctree::
    :maxdepth: 20
    :caption: Chapter-8:

    chapter8